<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dn8-Aj-QGd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HbQ-3i-TGx">
            <objects>
                <viewController id="Dn8-Aj-QGd" customClass="AuthViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNN-W0-Zcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyo-rQ-p7O">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jyo-rQ-p7O" secondAttribute="trailing" id="37T-ar-M0U"/>
                            <constraint firstItem="Jyo-rQ-p7O" firstAttribute="top" secondItem="Jiv-7x-vjM" secondAttribute="top" id="8Vn-fQ-vg5"/>
                            <constraint firstItem="Jyo-rQ-p7O" firstAttribute="leading" secondItem="gNN-W0-Zcz" secondAttribute="leading" id="Je5-Tu-PZG"/>
                            <constraint firstAttribute="bottom" secondItem="Jyo-rQ-p7O" secondAttribute="bottom" id="mBM-XL-Wya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jiv-7x-vjM"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Jyo-rQ-p7O" id="rMb-4U-Tva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT1-Vu-Nn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="spI-hc-FeY" customClass="AuthModuleBuilder" customModule="VK" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="Dn8-Aj-QGd" id="5bt-5j-P75"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="140" y="160"/>
        </scene>
    </scenes>
</document>
